<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XL7-61-VoG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Users" id="BYZ-38-t0r" customClass="ViewController" customModule="Ceiba_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-BA-tRB">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-st-LPv">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="116" id="8rC-8f-OfG" customClass="UserCell" customModule="Ceiba_Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rC-8f-OfG" id="9Ja-P3-eM5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt León R.⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-8r-QtR" customClass="Un">
                                                    <rect key="frame" x="20" y="11" width="120.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.37665426730000001" green="0.76714795830000004" blue="0.4666069746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+57) 314 550 3339" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-w0-iJh">
                                                    <rect key="frame" x="54" y="44.5" width="162" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ntt-mP-bYR">
                                                    <rect key="frame" x="20" y="41.5" width="30" height="29"/>
                                                    <color key="tintColor" red="0.37665426730000001" green="0.76714795830000004" blue="0.4666069746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aFT-0R-P8A"/>
                                                        <constraint firstAttribute="width" constant="30" id="xXb-vc-Qtr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-4g-q4D">
                                                    <rect key="frame" x="20" y="76.5" width="30" height="26.5"/>
                                                    <color key="tintColor" red="0.37665426730000001" green="0.76714795830000004" blue="0.4666069746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mateo.vivo@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-Yd-KNk">
                                                    <rect key="frame" x="54" y="78.5" width="179" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-Ib-ugA">
                                                    <rect key="frame" x="386.5" y="87" width="12.5" height="16.5"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver publicaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maW-BU-Kqb">
                                                    <rect key="frame" x="285.5" y="88" width="100.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="maW-BU-Kqb" firstAttribute="centerY" secondItem="A8r-Ib-ugA" secondAttribute="centerY" id="5KO-6m-5ws"/>
                                                <constraint firstItem="R9I-4g-q4D" firstAttribute="height" secondItem="Ntt-mP-bYR" secondAttribute="height" id="5TR-I7-zIB"/>
                                                <constraint firstItem="SLd-8r-QtR" firstAttribute="leading" secondItem="9Ja-P3-eM5" secondAttribute="leadingMargin" id="7de-4q-2Nh"/>
                                                <constraint firstItem="SLd-8r-QtR" firstAttribute="top" secondItem="9Ja-P3-eM5" secondAttribute="topMargin" id="8ZL-6Z-Vf5"/>
                                                <constraint firstItem="R9I-4g-q4D" firstAttribute="top" secondItem="Ntt-mP-bYR" secondAttribute="bottom" constant="4" id="CAi-fH-rNE"/>
                                                <constraint firstItem="15Z-w0-iJh" firstAttribute="leading" secondItem="Ntt-mP-bYR" secondAttribute="trailing" constant="4" id="F8F-Mt-Ey7"/>
                                                <constraint firstItem="Ntt-mP-bYR" firstAttribute="leading" secondItem="9Ja-P3-eM5" secondAttribute="leadingMargin" id="Iw1-ih-TiQ"/>
                                                <constraint firstItem="A8r-Ib-ugA" firstAttribute="leading" secondItem="maW-BU-Kqb" secondAttribute="trailing" constant="0.5" id="Rf9-G8-cIo"/>
                                                <constraint firstItem="15Z-w0-iJh" firstAttribute="centerY" secondItem="Ntt-mP-bYR" secondAttribute="centerY" id="UK3-NL-S1R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R9I-4g-q4D" secondAttribute="bottom" id="Uz7-Sx-VFt"/>
                                                <constraint firstItem="EF5-Yd-KNk" firstAttribute="centerY" secondItem="R9I-4g-q4D" secondAttribute="centerY" id="X2R-kk-FhR"/>
                                                <constraint firstItem="Ntt-mP-bYR" firstAttribute="top" secondItem="SLd-8r-QtR" secondAttribute="bottom" constant="4" id="alj-Oa-wew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A8r-Ib-ugA" secondAttribute="bottom" id="kMn-Ke-lp4"/>
                                                <constraint firstItem="R9I-4g-q4D" firstAttribute="leading" secondItem="9Ja-P3-eM5" secondAttribute="leadingMargin" id="lG2-GD-tKz"/>
                                                <constraint firstItem="EF5-Yd-KNk" firstAttribute="leading" secondItem="R9I-4g-q4D" secondAttribute="trailing" constant="4" id="nHv-PZ-o7D"/>
                                                <constraint firstItem="A8r-Ib-ugA" firstAttribute="trailing" secondItem="9Ja-P3-eM5" secondAttribute="trailing" constant="-15" id="nYe-hx-jGZ"/>
                                                <constraint firstItem="R9I-4g-q4D" firstAttribute="width" secondItem="Ntt-mP-bYR" secondAttribute="width" id="uzn-CL-Bq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmailLabel" destination="EF5-Yd-KNk" id="8ct-DZ-o3k"/>
                                            <outlet property="userNameLabel" destination="SLd-8r-QtR" id="uhl-r4-3Qf"/>
                                            <outlet property="userPhoneLabel" destination="15Z-w0-iJh" id="n1i-An-feM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G2A-qP-pmC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DRr-5h-W2G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVg-st-LPv" firstAttribute="top" secondItem="8KP-BA-tRB" secondAttribute="bottom" id="BYl-kH-NtG"/>
                            <constraint firstItem="dVg-st-LPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6Y-Kg-YMa"/>
                            <constraint firstItem="8KP-BA-tRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZQ-xT-hzR"/>
                            <constraint firstItem="8KP-BA-tRB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mwt-hd-Xlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVg-st-LPv" secondAttribute="bottom" id="TAJ-UZ-xzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVg-st-LPv" secondAttribute="trailing" id="dp6-MD-Xdy"/>
                            <constraint firstAttribute="trailing" secondItem="8KP-BA-tRB" secondAttribute="trailing" id="i3V-PI-zx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WgI-Ju-415"/>
                    <connections>
                        <outlet property="userSearchBar" destination="8KP-BA-tRB" id="80K-0A-m0f"/>
                        <outlet property="usersTableView" destination="dVg-st-LPv" id="cdC-0G-MAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HbX-an-ZzQ">
            <objects>
                <viewController id="e06-TP-bUc" customClass="DetailViewController" customModule="Ceiba_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVe-FT-VDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt León" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-Ld-MPA">
                                <rect key="frame" x="20" y="74" width="128" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-Pt-ypL">
                                <rect key="frame" x="20" y="119.5" width="30" height="29"/>
                                <color key="tintColor" red="0.14477109909999999" green="0.79409795999999999" blue="0.45047897100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qgj-Fh-c9v"/>
                                    <constraint firstAttribute="height" constant="30" id="rCJ-O0-ecw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-Xk-16G">
                                <rect key="frame" x="20" y="158.5" width="30" height="26.5"/>
                                <color key="tintColor" red="0.14477109909999999" green="0.79409795999999999" blue="0.45047897100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LKv-GM-Xyi"/>
                                    <constraint firstAttribute="width" constant="30" id="ibZ-XH-JS2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+57) 314 550 3339" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-tx-jDo">
                                <rect key="frame" x="58" y="122.5" width="161.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mateo.vivo@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-Sw-LnU">
                                <rect key="frame" x="58" y="160.5" width="179" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-NK-8eP">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="155" id="sah-aO-Tqz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sah-aO-Tqz" id="HJ0-Ev-VWs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-Fi-d5t">
                                                    <rect key="frame" x="20" y="11" width="394" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-iE-ebV">
                                                    <rect key="frame" x="20" y="62" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxS-iE-ebV" firstAttribute="leading" secondItem="HJ0-Ev-VWs" secondAttribute="leadingMargin" id="83J-dv-Mjp"/>
                                                <constraint firstItem="gxS-iE-ebV" firstAttribute="top" secondItem="JkR-Fi-d5t" secondAttribute="bottom" constant="10" id="DGW-lq-zgo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gxS-iE-ebV" secondAttribute="trailing" id="UQt-du-xqx"/>
                                                <constraint firstAttribute="trailing" secondItem="JkR-Fi-d5t" secondAttribute="trailing" id="obb-v3-3TU"/>
                                                <constraint firstItem="JkR-Fi-d5t" firstAttribute="top" secondItem="HJ0-Ev-VWs" secondAttribute="topMargin" id="wn3-Ua-GPv"/>
                                                <constraint firstItem="JkR-Fi-d5t" firstAttribute="leading" secondItem="HJ0-Ev-VWs" secondAttribute="leadingMargin" id="zoj-U6-1JE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fnm-Sw-LnU" firstAttribute="leading" secondItem="bKY-Xk-16G" secondAttribute="trailing" constant="8" id="3pV-RQ-hCG"/>
                            <constraint firstItem="eFB-NK-8eP" firstAttribute="top" secondItem="bKY-Xk-16G" secondAttribute="bottom" constant="25" id="Fli-Sx-Hhh"/>
                            <constraint firstItem="2HF-Pt-ypL" firstAttribute="top" secondItem="fL6-Ld-MPA" secondAttribute="bottom" constant="8" id="GlR-pG-JFl"/>
                            <constraint firstItem="2HF-Pt-ypL" firstAttribute="leading" secondItem="XNC-mL-FGY" secondAttribute="leading" constant="20" id="Gre-OG-9Pl"/>
                            <constraint firstItem="zeZ-tx-jDo" firstAttribute="centerY" secondItem="2HF-Pt-ypL" secondAttribute="centerY" id="Jmn-gp-gU3"/>
                            <constraint firstItem="fL6-Ld-MPA" firstAttribute="top" secondItem="XNC-mL-FGY" secondAttribute="top" constant="30" id="P4I-K0-wY5"/>
                            <constraint firstItem="eFB-NK-8eP" firstAttribute="leading" secondItem="XNC-mL-FGY" secondAttribute="leading" id="Pd4-75-IUf"/>
                            <constraint firstItem="bKY-Xk-16G" firstAttribute="top" secondItem="2HF-Pt-ypL" secondAttribute="bottom" constant="8" id="dQr-vK-Eh4"/>
                            <constraint firstItem="bKY-Xk-16G" firstAttribute="leading" secondItem="XNC-mL-FGY" secondAttribute="leading" constant="20" id="eBO-Tm-8TS"/>
                            <constraint firstItem="zeZ-tx-jDo" firstAttribute="leading" secondItem="2HF-Pt-ypL" secondAttribute="trailing" constant="8" id="hH2-JH-Tfg"/>
                            <constraint firstItem="XNC-mL-FGY" firstAttribute="trailing" secondItem="eFB-NK-8eP" secondAttribute="trailing" id="kXo-In-V0Q"/>
                            <constraint firstItem="XNC-mL-FGY" firstAttribute="bottom" secondItem="eFB-NK-8eP" secondAttribute="bottom" id="mOR-ZD-8qe"/>
                            <constraint firstItem="fL6-Ld-MPA" firstAttribute="leading" secondItem="XNC-mL-FGY" secondAttribute="leading" constant="20" id="qJl-sb-JQb"/>
                            <constraint firstItem="fnm-Sw-LnU" firstAttribute="centerY" secondItem="bKY-Xk-16G" secondAttribute="centerY" id="uSH-cx-w14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNC-mL-FGY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmh-U8-g3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.3623188405797" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9H-fA-OKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XL7-61-VoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ke5-uy-TuC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37665426730000001" green="0.76714795830000004" blue="0.4666069746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5iv-I4-bFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hd-dP-shS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="phone.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
